# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'wg-mobile'
  description: "Open edX Mobile working group board for platform-agnostic issues"
  annotations:
    openedx.org/release: "main"
spec:
  owner: group:openedx-mobile-maintainers
  type: 'mobile'
  lifecycle: 'production'
